MONGO_URI=mongodb+srv://sambhardwaj343:Nck4dhhdqbb9HjwN@cluster0.hep2r8y.mongodb.net/?retryWrites=true&w=majority
VONAGE_API_KEY=35296601
VONAGE_API_SECRET=5OYqPZt1mzIVAzGX
JWT_SECRET_KEY=dsoumitra93@gmail.com
